{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "fill-duration.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cloudbase/node-sdk": "^3.18.3",
    "fluent-ffmpeg": "^2.1.3"
  }
}
